﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsdelivery" targetNamespace="http://tempuri.org/dsdelivery.xsd" xmlns:mstns="http://tempuri.org/dsdelivery.xsd" xmlns="http://tempuri.org/dsdelivery.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DB_CONN" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DB_CONN (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DB_CONN.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Report_sp_DeliveryIssueToBranchReportTableAdapter" GeneratorDataComponentClassName="Report_sp_DeliveryIssueToBranchReportTableAdapter" Name="Report_sp_DeliveryIssueToBranchReport" UserDataComponentName="Report_sp_DeliveryIssueToBranchReportTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_CONN (Web.config)" DbObjectName="monicatest.dbo.Report_sp_DeliveryIssueToBranchReport" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Report_sp_DeliveryIssueToBranchReport</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ToDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BillNo" DataSetColumn="BillNo" />
              <Mapping SourceColumn="Bill_Date" DataSetColumn="Bill_Date" />
              <Mapping SourceColumn="Gr_NO" DataSetColumn="Gr_NO" />
              <Mapping SourceColumn="Item_Code" DataSetColumn="Item_Code" />
              <Mapping SourceColumn="Item_Name" DataSetColumn="Item_Name" />
              <Mapping SourceColumn="Qty" DataSetColumn="Qty" />
              <Mapping SourceColumn="Rate" DataSetColumn="Rate" />
              <Mapping SourceColumn="Net_Amount" DataSetColumn="Net_Amount" />
              <Mapping SourceColumn="Header1" DataSetColumn="Header1" />
              <Mapping SourceColumn="Header2" DataSetColumn="Header2" />
              <Mapping SourceColumn="Header3" DataSetColumn="Header3" />
              <Mapping SourceColumn="Header4" DataSetColumn="Header4" />
              <Mapping SourceColumn="Header5" DataSetColumn="Header5" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="report_sp_DeliveryNoteIssueChecklistTableAdapter" GeneratorDataComponentClassName="report_sp_DeliveryNoteIssueChecklistTableAdapter" Name="report_sp_DeliveryNoteIssueChecklist" UserDataComponentName="report_sp_DeliveryNoteIssueChecklistTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_CONN (Web.config)" DbObjectName="monicatest.dbo.report_sp_DeliveryNoteIssueChecklist" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.report_sp_DeliveryNoteIssueChecklist</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@qry" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ToDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@notetype" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BillNo" DataSetColumn="BillNo" />
              <Mapping SourceColumn="date" DataSetColumn="date" />
              <Mapping SourceColumn="Bill_Value" DataSetColumn="Bill_Value" />
              <Mapping SourceColumn="Excise_Amt" DataSetColumn="Excise_Amt" />
              <Mapping SourceColumn="Standard" DataSetColumn="Standard" />
              <Mapping SourceColumn="ForBranch" DataSetColumn="ForBranch" />
              <Mapping SourceColumn="header1" DataSetColumn="header1" />
              <Mapping SourceColumn="header2" DataSetColumn="header2" />
              <Mapping SourceColumn="Header3" DataSetColumn="Header3" />
              <Mapping SourceColumn="Header4" DataSetColumn="Header4" />
              <Mapping SourceColumn="Header5" DataSetColumn="Header5" />
              <Mapping SourceColumn="GRNo" DataSetColumn="GRNo1" />
              <Mapping SourceColumn="Customer_ID" DataSetColumn="Customer_ID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Report_sp_DeliveryNoteTaxWiseTableAdapter" GeneratorDataComponentClassName="Report_sp_DeliveryNoteTaxWiseTableAdapter" Name="Report_sp_DeliveryNoteTaxWise" UserDataComponentName="Report_sp_DeliveryNoteTaxWiseTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_CONN (Web.config)" DbObjectName="ShoppingCartold.dbo.Report_sp_DeliveryNoteTaxWise" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Report_sp_DeliveryNoteTaxWise</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@qry" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ToDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@notetype" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="item_code" DataSetColumn="item_code" />
              <Mapping SourceColumn="Item_Name" DataSetColumn="Item_Name" />
              <Mapping SourceColumn="Qty" DataSetColumn="Qty" />
              <Mapping SourceColumn="Rate" DataSetColumn="Rate" />
              <Mapping SourceColumn="Taxp" DataSetColumn="Taxp" />
              <Mapping SourceColumn="BranchName" DataSetColumn="BranchName" />
              <Mapping SourceColumn="Total Amount" DataSetColumn="Total Amount" />
              <Mapping SourceColumn="header1" DataSetColumn="header1" />
              <Mapping SourceColumn="header2" DataSetColumn="header2" />
              <Mapping SourceColumn="Header3" DataSetColumn="Header3" />
              <Mapping SourceColumn="Header4" DataSetColumn="Header4" />
              <Mapping SourceColumn="Header5" DataSetColumn="Header5" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="report_sp_DeliveryNoteIssueChecklistNewTableAdapter" GeneratorDataComponentClassName="report_sp_DeliveryNoteIssueChecklistNewTableAdapter" Name="report_sp_DeliveryNoteIssueChecklistNew" UserDataComponentName="report_sp_DeliveryNoteIssueChecklistNewTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_CONN (Web.config)" DbObjectName="Monicas1718.dbo.report_sp_DeliveryNoteIssueChecklistNew" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.report_sp_DeliveryNoteIssueChecklistNew</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Branch" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@qry" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ToDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@notetype" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BillNo" DataSetColumn="BillNo" />
              <Mapping SourceColumn="date" DataSetColumn="date" />
              <Mapping SourceColumn="GRNo" DataSetColumn="GRNo" />
              <Mapping SourceColumn="Bill_Value" DataSetColumn="Bill_Value" />
              <Mapping SourceColumn="Excise_Amt" DataSetColumn="Excise_Amt" />
              <Mapping SourceColumn="Standard" DataSetColumn="Standard" />
              <Mapping SourceColumn="Customer_ID" DataSetColumn="Customer_ID" />
              <Mapping SourceColumn="ForBranch" DataSetColumn="ForBranch" />
              <Mapping SourceColumn="header1" DataSetColumn="header1" />
              <Mapping SourceColumn="header2" DataSetColumn="header2" />
              <Mapping SourceColumn="Header3" DataSetColumn="Header3" />
              <Mapping SourceColumn="Header4" DataSetColumn="Header4" />
              <Mapping SourceColumn="Header5" DataSetColumn="Header5" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsdelivery" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsdelivery" msprop:Generator_UserDSName="dsdelivery">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Report_sp_DeliveryIssueToBranchReport" msprop:Generator_TableClassName="Report_sp_DeliveryIssueToBranchReportDataTable" msprop:Generator_TableVarName="tableReport_sp_DeliveryIssueToBranchReport" msprop:Generator_TablePropName="Report_sp_DeliveryIssueToBranchReport" msprop:Generator_RowDeletingName="Report_sp_DeliveryIssueToBranchReportRowDeleting" msprop:Generator_UserTableName="Report_sp_DeliveryIssueToBranchReport" msprop:Generator_RowChangingName="Report_sp_DeliveryIssueToBranchReportRowChanging" msprop:Generator_RowEvHandlerName="Report_sp_DeliveryIssueToBranchReportRowChangeEventHandler" msprop:Generator_RowDeletedName="Report_sp_DeliveryIssueToBranchReportRowDeleted" msprop:Generator_RowEvArgName="Report_sp_DeliveryIssueToBranchReportRowChangeEvent" msprop:Generator_RowChangedName="Report_sp_DeliveryIssueToBranchReportRowChanged" msprop:Generator_RowClassName="Report_sp_DeliveryIssueToBranchReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BillNo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBillNo" msprop:Generator_ColumnPropNameInRow="BillNo" msprop:Generator_ColumnPropNameInTable="BillNoColumn" msprop:Generator_UserColumnName="BillNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Bill_Date" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBill_Date" msprop:Generator_ColumnPropNameInRow="Bill_Date" msprop:Generator_ColumnPropNameInTable="Bill_DateColumn" msprop:Generator_UserColumnName="Bill_Date" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Gr_NO" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGr_NO" msprop:Generator_ColumnPropNameInRow="Gr_NO" msprop:Generator_ColumnPropNameInTable="Gr_NOColumn" msprop:Generator_UserColumnName="Gr_NO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Item_Code" msprop:Generator_ColumnVarNameInTable="columnItem_Code" msprop:Generator_ColumnPropNameInRow="Item_Code" msprop:Generator_ColumnPropNameInTable="Item_CodeColumn" msprop:Generator_UserColumnName="Item_Code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Item_Name" msprop:Generator_ColumnVarNameInTable="columnItem_Name" msprop:Generator_ColumnPropNameInRow="Item_Name" msprop:Generator_ColumnPropNameInTable="Item_NameColumn" msprop:Generator_UserColumnName="Item_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" msprop:Generator_UserColumnName="Qty" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rate" msprop:Generator_ColumnVarNameInTable="columnRate" msprop:Generator_ColumnPropNameInRow="Rate" msprop:Generator_ColumnPropNameInTable="RateColumn" msprop:Generator_UserColumnName="Rate" type="xs:decimal" minOccurs="0" />
              <xs:element name="Net_Amount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNet_Amount" msprop:Generator_ColumnPropNameInRow="Net_Amount" msprop:Generator_ColumnPropNameInTable="Net_AmountColumn" msprop:Generator_UserColumnName="Net_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Header1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader1" msprop:Generator_ColumnPropNameInRow="Header1" msprop:Generator_ColumnPropNameInTable="Header1Column" msprop:Generator_UserColumnName="Header1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader2" msprop:Generator_ColumnPropNameInRow="Header2" msprop:Generator_ColumnPropNameInTable="Header2Column" msprop:Generator_UserColumnName="Header2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader3" msprop:Generator_ColumnPropNameInRow="Header3" msprop:Generator_ColumnPropNameInTable="Header3Column" msprop:Generator_UserColumnName="Header3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader4" msprop:Generator_ColumnPropNameInRow="Header4" msprop:Generator_ColumnPropNameInTable="Header4Column" msprop:Generator_UserColumnName="Header4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader5" msprop:Generator_ColumnPropNameInRow="Header5" msprop:Generator_ColumnPropNameInTable="Header5Column" msprop:Generator_UserColumnName="Header5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="report_sp_DeliveryNoteIssueChecklist" msprop:Generator_TableClassName="report_sp_DeliveryNoteIssueChecklistDataTable" msprop:Generator_TableVarName="tablereport_sp_DeliveryNoteIssueChecklist" msprop:Generator_TablePropName="report_sp_DeliveryNoteIssueChecklist" msprop:Generator_RowDeletingName="report_sp_DeliveryNoteIssueChecklistRowDeleting" msprop:Generator_UserTableName="report_sp_DeliveryNoteIssueChecklist" msprop:Generator_RowChangingName="report_sp_DeliveryNoteIssueChecklistRowChanging" msprop:Generator_RowEvHandlerName="report_sp_DeliveryNoteIssueChecklistRowChangeEventHandler" msprop:Generator_RowDeletedName="report_sp_DeliveryNoteIssueChecklistRowDeleted" msprop:Generator_RowEvArgName="report_sp_DeliveryNoteIssueChecklistRowChangeEvent" msprop:Generator_RowChangedName="report_sp_DeliveryNoteIssueChecklistRowChanged" msprop:Generator_RowClassName="report_sp_DeliveryNoteIssueChecklistRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BillNo" msprop:Generator_ColumnVarNameInTable="columnBillNo" msprop:Generator_ColumnPropNameInRow="BillNo" msprop:Generator_ColumnPropNameInTable="BillNoColumn" msprop:Generator_UserColumnName="BillNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="date" msprop:Generator_ColumnVarNameInTable="columndate" msprop:Generator_ColumnPropNameInRow="date" msprop:Generator_ColumnPropNameInTable="dateColumn" msprop:Generator_UserColumnName="date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="GRNo" msprop:Generator_ColumnVarNameInTable="columnGRNo" msprop:Generator_ColumnPropNameInRow="GRNo" msprop:Generator_ColumnPropNameInTable="GRNoColumn" msprop:Generator_UserColumnName="GRNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Bill_Value" msprop:Generator_ColumnVarNameInTable="columnBill_Value" msprop:Generator_ColumnPropNameInRow="Bill_Value" msprop:Generator_ColumnPropNameInTable="Bill_ValueColumn" msprop:Generator_UserColumnName="Bill_Value" type="xs:decimal" minOccurs="0" />
              <xs:element name="Excise_Amt" msprop:Generator_ColumnVarNameInTable="columnExcise_Amt" msprop:Generator_ColumnPropNameInRow="Excise_Amt" msprop:Generator_ColumnPropNameInTable="Excise_AmtColumn" msprop:Generator_UserColumnName="Excise_Amt" type="xs:decimal" minOccurs="0" />
              <xs:element name="Standard" msprop:Generator_ColumnVarNameInTable="columnStandard" msprop:Generator_ColumnPropNameInRow="Standard" msprop:Generator_ColumnPropNameInTable="StandardColumn" msprop:Generator_UserColumnName="Standard" type="xs:decimal" minOccurs="0" />
              <xs:element name="ForBranch" msprop:Generator_ColumnVarNameInTable="columnForBranch" msprop:Generator_ColumnPropNameInRow="ForBranch" msprop:Generator_ColumnPropNameInTable="ForBranchColumn" msprop:Generator_UserColumnName="ForBranch" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="header1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnheader1" msprop:Generator_ColumnPropNameInRow="header1" msprop:Generator_ColumnPropNameInTable="header1Column" msprop:Generator_UserColumnName="header1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="header2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnheader2" msprop:Generator_ColumnPropNameInRow="header2" msprop:Generator_ColumnPropNameInTable="header2Column" msprop:Generator_UserColumnName="header2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader3" msprop:Generator_ColumnPropNameInRow="Header3" msprop:Generator_ColumnPropNameInTable="Header3Column" msprop:Generator_UserColumnName="Header3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader4" msprop:Generator_ColumnPropNameInRow="Header4" msprop:Generator_ColumnPropNameInTable="Header4Column" msprop:Generator_UserColumnName="Header4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader5" msprop:Generator_ColumnPropNameInRow="Header5" msprop:Generator_ColumnPropNameInTable="Header5Column" msprop:Generator_UserColumnName="Header5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GRNo1" msdata:ReadOnly="true" msdata:Caption="GRNo" msprop:Generator_ColumnVarNameInTable="columnGRNo1" msprop:Generator_ColumnPropNameInRow="GRNo1" msprop:Generator_ColumnPropNameInTable="GRNo1Column" msprop:Generator_UserColumnName="GRNo1" type="xs:int" minOccurs="0" />
              <xs:element name="Customer_ID" msprop:Generator_ColumnVarNameInTable="columnCustomer_ID" msprop:Generator_ColumnPropNameInRow="Customer_ID" msprop:Generator_ColumnPropNameInTable="Customer_IDColumn" msprop:Generator_UserColumnName="Customer_ID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Report_sp_DeliveryNoteTaxWise" msprop:Generator_TableClassName="Report_sp_DeliveryNoteTaxWiseDataTable" msprop:Generator_TableVarName="tableReport_sp_DeliveryNoteTaxWise" msprop:Generator_TablePropName="Report_sp_DeliveryNoteTaxWise" msprop:Generator_RowDeletingName="Report_sp_DeliveryNoteTaxWiseRowDeleting" msprop:Generator_UserTableName="Report_sp_DeliveryNoteTaxWise" msprop:Generator_RowChangingName="Report_sp_DeliveryNoteTaxWiseRowChanging" msprop:Generator_RowEvHandlerName="Report_sp_DeliveryNoteTaxWiseRowChangeEventHandler" msprop:Generator_RowDeletedName="Report_sp_DeliveryNoteTaxWiseRowDeleted" msprop:Generator_RowEvArgName="Report_sp_DeliveryNoteTaxWiseRowChangeEvent" msprop:Generator_RowChangedName="Report_sp_DeliveryNoteTaxWiseRowChanged" msprop:Generator_RowClassName="Report_sp_DeliveryNoteTaxWiseRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item_code" msprop:Generator_ColumnVarNameInTable="columnitem_code" msprop:Generator_ColumnPropNameInRow="item_code" msprop:Generator_ColumnPropNameInTable="item_codeColumn" msprop:Generator_UserColumnName="item_code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Item_Name" msprop:Generator_ColumnVarNameInTable="columnItem_Name" msprop:Generator_ColumnPropNameInRow="Item_Name" msprop:Generator_ColumnPropNameInTable="Item_NameColumn" msprop:Generator_UserColumnName="Item_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Qty" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" msprop:Generator_UserColumnName="Qty" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rate" msprop:Generator_ColumnVarNameInTable="columnRate" msprop:Generator_ColumnPropNameInRow="Rate" msprop:Generator_ColumnPropNameInTable="RateColumn" msprop:Generator_UserColumnName="Rate" type="xs:decimal" minOccurs="0" />
              <xs:element name="Taxp" msprop:Generator_ColumnVarNameInTable="columnTaxp" msprop:Generator_ColumnPropNameInRow="Taxp" msprop:Generator_ColumnPropNameInTable="TaxpColumn" msprop:Generator_UserColumnName="Taxp" type="xs:decimal" minOccurs="0" />
              <xs:element name="BranchName" msprop:Generator_ColumnVarNameInTable="columnBranchName" msprop:Generator_ColumnPropNameInRow="BranchName" msprop:Generator_ColumnPropNameInTable="BranchNameColumn" msprop:Generator_UserColumnName="BranchName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Total_x0020_Amount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotal_Amount" msprop:Generator_ColumnPropNameInRow="Total_Amount" msprop:Generator_ColumnPropNameInTable="Total_AmountColumn" msprop:Generator_UserColumnName="Total Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="header1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnheader1" msprop:Generator_ColumnPropNameInRow="header1" msprop:Generator_ColumnPropNameInTable="header1Column" msprop:Generator_UserColumnName="header1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="header2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnheader2" msprop:Generator_ColumnPropNameInRow="header2" msprop:Generator_ColumnPropNameInTable="header2Column" msprop:Generator_UserColumnName="header2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader3" msprop:Generator_ColumnPropNameInRow="Header3" msprop:Generator_ColumnPropNameInTable="Header3Column" msprop:Generator_UserColumnName="Header3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader4" msprop:Generator_ColumnPropNameInRow="Header4" msprop:Generator_ColumnPropNameInTable="Header4Column" msprop:Generator_UserColumnName="Header4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader5" msprop:Generator_ColumnPropNameInRow="Header5" msprop:Generator_ColumnPropNameInTable="Header5Column" msprop:Generator_UserColumnName="Header5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="report_sp_DeliveryNoteIssueChecklistNew" msprop:Generator_TableClassName="report_sp_DeliveryNoteIssueChecklistNewDataTable" msprop:Generator_TableVarName="tablereport_sp_DeliveryNoteIssueChecklistNew" msprop:Generator_TablePropName="report_sp_DeliveryNoteIssueChecklistNew" msprop:Generator_RowDeletingName="report_sp_DeliveryNoteIssueChecklistNewRowDeleting" msprop:Generator_UserTableName="report_sp_DeliveryNoteIssueChecklistNew" msprop:Generator_RowChangingName="report_sp_DeliveryNoteIssueChecklistNewRowChanging" msprop:Generator_RowEvHandlerName="report_sp_DeliveryNoteIssueChecklistNewRowChangeEventHandler" msprop:Generator_RowDeletedName="report_sp_DeliveryNoteIssueChecklistNewRowDeleted" msprop:Generator_RowEvArgName="report_sp_DeliveryNoteIssueChecklistNewRowChangeEvent" msprop:Generator_RowChangedName="report_sp_DeliveryNoteIssueChecklistNewRowChanged" msprop:Generator_RowClassName="report_sp_DeliveryNoteIssueChecklistNewRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BillNo" msprop:Generator_ColumnVarNameInTable="columnBillNo" msprop:Generator_ColumnPropNameInRow="BillNo" msprop:Generator_ColumnPropNameInTable="BillNoColumn" msprop:Generator_UserColumnName="BillNo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="date" msprop:Generator_ColumnVarNameInTable="columndate" msprop:Generator_ColumnPropNameInRow="date" msprop:Generator_ColumnPropNameInTable="dateColumn" msprop:Generator_UserColumnName="date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="GRNo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGRNo" msprop:Generator_ColumnPropNameInRow="GRNo" msprop:Generator_ColumnPropNameInTable="GRNoColumn" msprop:Generator_UserColumnName="GRNo" type="xs:int" minOccurs="0" />
              <xs:element name="Bill_Value" msprop:Generator_ColumnVarNameInTable="columnBill_Value" msprop:Generator_ColumnPropNameInRow="Bill_Value" msprop:Generator_ColumnPropNameInTable="Bill_ValueColumn" msprop:Generator_UserColumnName="Bill_Value" type="xs:decimal" minOccurs="0" />
              <xs:element name="Excise_Amt" msprop:Generator_ColumnVarNameInTable="columnExcise_Amt" msprop:Generator_ColumnPropNameInRow="Excise_Amt" msprop:Generator_ColumnPropNameInTable="Excise_AmtColumn" msprop:Generator_UserColumnName="Excise_Amt" type="xs:decimal" minOccurs="0" />
              <xs:element name="Standard" msprop:Generator_ColumnVarNameInTable="columnStandard" msprop:Generator_ColumnPropNameInRow="Standard" msprop:Generator_ColumnPropNameInTable="StandardColumn" msprop:Generator_UserColumnName="Standard" type="xs:decimal" minOccurs="0" />
              <xs:element name="Customer_ID" msprop:Generator_ColumnVarNameInTable="columnCustomer_ID" msprop:Generator_ColumnPropNameInRow="Customer_ID" msprop:Generator_ColumnPropNameInTable="Customer_IDColumn" msprop:Generator_UserColumnName="Customer_ID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ForBranch" msprop:Generator_ColumnVarNameInTable="columnForBranch" msprop:Generator_ColumnPropNameInRow="ForBranch" msprop:Generator_ColumnPropNameInTable="ForBranchColumn" msprop:Generator_UserColumnName="ForBranch" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="header1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnheader1" msprop:Generator_ColumnPropNameInRow="header1" msprop:Generator_ColumnPropNameInTable="header1Column" msprop:Generator_UserColumnName="header1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="header2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnheader2" msprop:Generator_ColumnPropNameInRow="header2" msprop:Generator_ColumnPropNameInTable="header2Column" msprop:Generator_UserColumnName="header2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader3" msprop:Generator_ColumnPropNameInRow="Header3" msprop:Generator_ColumnPropNameInTable="Header3Column" msprop:Generator_UserColumnName="Header3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader4" msprop:Generator_ColumnPropNameInRow="Header4" msprop:Generator_ColumnPropNameInTable="Header4Column" msprop:Generator_UserColumnName="Header4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader5" msprop:Generator_ColumnPropNameInRow="Header5" msprop:Generator_ColumnPropNameInTable="Header5Column" msprop:Generator_UserColumnName="Header5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>