﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DsRptReceipts" targetNamespace="http://tempuri.org/DsRptReceipts.xsd" xmlns:mstns="http://tempuri.org/DsRptReceipts.xsd" xmlns="http://tempuri.org/DsRptReceipts.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DB_CONN" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DB_CONN (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DB_CONN.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="strp_rptreceiptsTableAdapter" GeneratorDataComponentClassName="strp_rptreceiptsTableAdapter" Name="strp_rptreceipts" UserDataComponentName="strp_rptreceiptsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_CONN (Web.config)" DbObjectName="amrits2.dbo.strp_rptreceipts" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.strp_rptreceipts</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@Fromdate" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@Todate" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@PosId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Receipt_no" DataSetColumn="Receipt_no" />
              <Mapping SourceColumn="Receipt_date" DataSetColumn="Receipt_date" />
              <Mapping SourceColumn="Cname" DataSetColumn="Cname" />
              <Mapping SourceColumn="Amount" DataSetColumn="Amount" />
              <Mapping SourceColumn="ModeOfpayment" DataSetColumn="ModeOfpayment" />
              <Mapping SourceColumn="branchid" DataSetColumn="branchid" />
              <Mapping SourceColumn="User_id" DataSetColumn="User_id" />
              <Mapping SourceColumn="type" DataSetColumn="type" />
              <Mapping SourceColumn="DatedCash" DataSetColumn="DatedCash" />
              <Mapping SourceColumn="DatedCrdcard" DataSetColumn="DatedCrdcard" />
              <Mapping SourceColumn="GrpCash" DataSetColumn="GrpCash" />
              <Mapping SourceColumn="GrpCrdCard" DataSetColumn="GrpCrdCard" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DsRptReceipts" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DsRptReceipts" msprop:Generator_UserDSName="DsRptReceipts">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="strp_rptreceipts" msprop:Generator_TableClassName="strp_rptreceiptsDataTable" msprop:Generator_TableVarName="tablestrp_rptreceipts" msprop:Generator_TablePropName="strp_rptreceipts" msprop:Generator_RowDeletingName="strp_rptreceiptsRowDeleting" msprop:Generator_UserTableName="strp_rptreceipts" msprop:Generator_RowChangingName="strp_rptreceiptsRowChanging" msprop:Generator_RowEvHandlerName="strp_rptreceiptsRowChangeEventHandler" msprop:Generator_RowDeletedName="strp_rptreceiptsRowDeleted" msprop:Generator_RowEvArgName="strp_rptreceiptsRowChangeEvent" msprop:Generator_RowChangedName="strp_rptreceiptsRowChanged" msprop:Generator_RowClassName="strp_rptreceiptsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Receipt_no" msprop:Generator_ColumnVarNameInTable="columnReceipt_no" msprop:Generator_ColumnPropNameInRow="Receipt_no" msprop:Generator_ColumnPropNameInTable="Receipt_noColumn" msprop:Generator_UserColumnName="Receipt_no" type="xs:decimal" minOccurs="0" />
              <xs:element name="Receipt_date" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnReceipt_date" msprop:Generator_ColumnPropNameInRow="Receipt_date" msprop:Generator_ColumnPropNameInTable="Receipt_dateColumn" msprop:Generator_UserColumnName="Receipt_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Cname" msprop:Generator_ColumnVarNameInTable="columnCname" msprop:Generator_ColumnPropNameInRow="Cname" msprop:Generator_ColumnPropNameInTable="CnameColumn" msprop:Generator_UserColumnName="Cname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="ModeOfpayment" msprop:Generator_ColumnVarNameInTable="columnModeOfpayment" msprop:Generator_ColumnPropNameInRow="ModeOfpayment" msprop:Generator_ColumnPropNameInTable="ModeOfpaymentColumn" msprop:Generator_UserColumnName="ModeOfpayment" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="branchid" msprop:Generator_ColumnVarNameInTable="columnbranchid" msprop:Generator_ColumnPropNameInRow="branchid" msprop:Generator_ColumnPropNameInTable="branchidColumn" msprop:Generator_UserColumnName="branchid" type="xs:int" minOccurs="0" />
              <xs:element name="User_id" msprop:Generator_ColumnVarNameInTable="columnUser_id" msprop:Generator_ColumnPropNameInRow="User_id" msprop:Generator_ColumnPropNameInTable="User_idColumn" msprop:Generator_UserColumnName="User_id">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="type" msprop:Generator_ColumnVarNameInTable="columntype" msprop:Generator_ColumnPropNameInRow="type" msprop:Generator_ColumnPropNameInTable="typeColumn" msprop:Generator_UserColumnName="type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DatedCash" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDatedCash" msprop:Generator_ColumnPropNameInRow="DatedCash" msprop:Generator_ColumnPropNameInTable="DatedCashColumn" msprop:Generator_UserColumnName="DatedCash" type="xs:decimal" minOccurs="0" />
              <xs:element name="DatedCrdcard" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDatedCrdcard" msprop:Generator_ColumnPropNameInRow="DatedCrdcard" msprop:Generator_ColumnPropNameInTable="DatedCrdcardColumn" msprop:Generator_UserColumnName="DatedCrdcard" type="xs:decimal" minOccurs="0" />
              <xs:element name="GrpCash" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGrpCash" msprop:Generator_ColumnPropNameInRow="GrpCash" msprop:Generator_ColumnPropNameInTable="GrpCashColumn" msprop:Generator_UserColumnName="GrpCash" type="xs:decimal" minOccurs="0" />
              <xs:element name="GrpCrdCard" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGrpCrdCard" msprop:Generator_ColumnPropNameInRow="GrpCrdCard" msprop:Generator_ColumnPropNameInTable="GrpCrdCardColumn" msprop:Generator_UserColumnName="GrpCrdCard" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>